PodcatcherDotNet/Views/AddFeedView.xaml

<UserControl x:Class="PodcatcherDotNet.Views.AddFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,8">Add Feed</TextBlock>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,8">Enter the URL for the feed that you want to add.</TextBlock>

        <TextBlock Grid.Row="2" Margin="0,0,8,8" VerticalAlignment="Center">URL:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Url" Margin="0,0,0,8" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Margin="0,0,8,8" VerticalAlignment="Center">Title:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Title" Margin="0,0,8,8" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="0,0,0,8" ToolTip="Get feed title from URL" x:Name="LoadFeed" VerticalAlignment="Center">
            <Image Source="/PodcatcherDotNet;component/Resources/Refresh16.png" Width="16" Height="16"/>
        </Button>
        
        <TextBlock Grid.Row="4" Margin="0,0,8,8">Category:</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,8" x:Name="Categories" IsEditable="True" Text="{Binding Category, Mode=TwoWay}" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="100" x:Name="Add" Margin="0,0,8,0" Padding="2" IsDefault="True">_Add</Button>
            <Button Width="100" IsCancel="True" x:Name="TryClose" Padding="2">_Close</Button>
        </StackPanel>
    </Grid>
</UserControl>

