PodcatcherDotNet/Views/DownloadFolderView.xaml

<UserControl x:Class="PodcatcherDotNet.Views.DownloadFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="8" cal:Bind.Model="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Items, IsAsync=True}" SelectedItem="{Binding ActiveItem, Mode=TwoWay}" 
                              Margin="0,0,0,8" BorderThickness="0" Name="DownloadFolderListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="{Binding TitleColumnWidth}" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="{Binding ArtistColumnWidth}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="{Binding AlbumColumnWidth}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="Play" Margin="0,0,8,0" Padding="8,2,8,2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PodcatcherDotNet;component/Resources/Play16.png" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="Play"/>
                </StackPanel>
            </Button>
            <Button x:Name="Edit" Margin="0,0,8,0" Padding="8,2,8,2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PodcatcherDotNet;component/Resources/Edit16.png" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="Edit"/>
                </StackPanel>
            </Button>
            <Button x:Name="OpenFolder" Margin="0,0,8,0" Padding="8,2,8,2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PodcatcherDotNet;component/Resources/Folder16.png" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="Open Folder"/>
                </StackPanel>
            </Button>
            <Button x:Name="Delete" Padding="8,2,8,2" Margin="0,0,8,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PodcatcherDotNet;component/Resources/Remove16.png" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="Delete"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding TotalFileSize, StringFormat=F2}" VerticalAlignment="Center"/>
            <TextBlock Text=" MB Total Size" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="RefreshFiles" Padding="8,2,8,2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PodcatcherDotNet;component/Resources/Refresh16.png" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="Refresh"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
