PodcatcherDotNet/Views/DownloadSectionView.xaml

<UserControl x:Class="PodcatcherDotNet.Views.DownloadSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PodcatcherDotNet.ViewModels"
             xmlns:v="clr-namespace:PodcatcherDotNet.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:p="clr-namespace:PodcatcherDotNet.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Downloads" FontSize="22" Margin="0,0,0,8"/>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,8" Name="DownloadsTabControl" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cal:ActionMessage MethodName="TabSelectionChanged">
                        <cal:Parameter Value="{Binding ElementName=DownloadsTabControl, Path=SelectedIndex}"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <TabItem Header="Active Downloads">
                <v:DownloadListView DataContext="{Binding DownloadList, Mode=OneTime}"/>
            </TabItem>

            <TabItem Header="Download Folder">
                <v:DownloadFolderView DataContext="{Binding DownloadFolder, Mode=OneTime}"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Download Folder: "/>
            <TextBlock Text="{Binding Path=DownloadFolder, Source={x:Static p:Settings.Default}}"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="0,2,0,2" Width="100" x:Name="TryClose" Grid.Column="1" Grid.Row="1" IsCancel="True">_Close</Button>
        </StackPanel>-->
    </Grid>
</UserControl>
