PodcatcherDotNet/Views/EditCategoriesView.xaml

<UserControl x:Class="PodcatcherDotNet.Views.EditCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="22" Margin="0,0,0,8">Edit Categories</TextBlock>

        <TextBlock Grid.Row="1" Margin="0,0,0,8">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="Edit the name of a feed category below"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasCategories}" Value="False">
                            <Setter Property="Text" Value="There are no categories no edit"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ScrollViewer Grid.Row="2" Margin="0,0,0,8" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Items" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid cal:Bind.Model="{Binding}" Margin="0,0,0,8">
                            <TextBox x:Name="Name"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="Save" Padding="0,2,0,2" Width="100" IsDefault="True" Margin="0,0,8,0">_Save</Button>
            <Button x:Name="TryClose" Padding="0,2,0,2" Width="100" IsCancel="True">_Close</Button>
        </StackPanel>
    </Grid>
</UserControl>
