PodcatcherDotNet/Views/OptionsView.xaml

<UserControl x:Class="PodcatcherDotNet.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="UseCustomBrowserEnabledStyle">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UseCustomBrowser, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="22" Margin="0,0,0,8">Options</TextBlock>

            <GroupBox Grid.Row="1" Header="General" Margin="0,0,0,8">
                <CheckBox x:Name="DisplayNotifyIcon" Margin="8">Display icon in notification tray</CheckBox>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Update Interval" Margin="0,0,0,8">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="EnableUpdates" Margin="0,0,0,8">Enable updates</CheckBox>

                    <Slider Grid.Column="0" Grid.Row="1" Minimum="1" Maximum="60" Interval="1" TickPlacement="BottomRight" x:Name="UpdateInterval" Margin="0,0,8,0" IsEnabled="{Binding EnableUpdates}"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8">
                        <TextBlock Text="{Binding UpdateInterval}"/>
                        <TextBlock Text=" minutes"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Download Folder" Grid.Row="3" Margin="0,0,0,8">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" IsReadOnly="True" x:Name="DownloadFolder" Margin="0,0,8,8" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" x:Name="DownloadFolderBrowse" Margin="0,0,0,8" ToolTip="Browse">
                        <Image Source="/PodcatcherDotNet;component/Resources/Folder16.png"/>
                    </Button>

                    <CheckBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="ReplaceId3Tags" Margin="0,0,0,8">Replace ID3 tags with data from feed</CheckBox>
                    <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="AutoGoToDownloadScreen" Margin="0,0,0,0">Automatically go to downloads screen</CheckBox>
                    <CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="ConvertM4aToMp3" Margin="0,8,0,0" Visibility="{Binding Path=ShowAutoConvertOption, Converter={StaticResource VisibilityConverter}}">Automatically convert .m4a files to .mp3 (FFmpeg)</CheckBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Header="Browser" Margin="0,0,0,8">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,8" x:Name="UseCustomBrowser">Use custom external browser</CheckBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8">Custom external browser:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,8" x:Name="CustomBrowserExe" Style="{StaticResource UseCustomBrowserEnabledStyle}" IsReadOnly="True" />
                    <Button Grid.Row="1" Grid.Column="2" ToolTip="Browse" VerticalAlignment="Center" x:Name="CustomBrowserExeBrowse" Style="{StaticResource UseCustomBrowserEnabledStyle}" Margin="0,0,0,8">
                        <Image Source="/PodcatcherDotNet;component/Resources/Folder16.png"/>
                    </Button>
                    
                    <CheckBox Grid.Row="2" x:Name="ExternalBrowserDefault" Grid.ColumnSpan="3">Use external browser as default</CheckBox>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Width="100" IsDefault="True" x:Name="Save" Margin="0,0,8,0" Padding="0,2,0,2">_Save</Button>
                <Button Width="100" IsCancel="True" x:Name="TryClose" Padding="0,2,0,2">_Close</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>

