PodcatcherDotNet/Views/RemoveItemView.xaml

<UserControl x:Class="PodcatcherDotNet.Views.RemoveItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="22" Margin="0,0,0,8">Remove Item</TextBlock>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
            <TextBlock Text="Are you sure you want to remove the item "/>
            <TextBlock x:Name="Title" FontWeight="Bold"/>
            <TextBlock Text=" from the feed "/>
            <TextBlock x:Name="FeedTitle" FontWeight="Bold"/>
            <TextBlock Text="?"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="It was published "/>
            <TextBlock x:Name="PublishedPretty" FontWeight="Bold"/>
            <TextBlock Text="."/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button IsDefault="True" Width="100" x:Name="Remove" Margin="0,0,8,0" Padding="0,2,0,2">_Remove</Button>
            <Button IsCancel="True" Width="100" x:Name="TryClose" Padding="0,2,0,2">_Close</Button>
        </StackPanel>
    </Grid>
</UserControl>
