PodcatcherDotNet/Views/RemoveFeedView.xaml

<UserControl x:Class="PodcatcherDotNet.Views.RemoveFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,8">Are you sure you want to remove the following feed?</TextBlock>

        <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="20" x:Name="Title" Margin="0,0,0,8"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="This feed has "/>
            <TextBlock x:Name="ItemCount" FontWeight="Bold"/>
            <TextBlock Text=" item"/>
            <TextBlock Text="s">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemCount}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Unread}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text=" ("/>
                <TextBlock x:Name="Unread" FontWeight="Bold"/>
                <TextBlock Text=" unread)"/> 
            </StackPanel>
            <TextBlock Text=" and was last updated "/>
            <TextBlock x:Name="Updated" FontWeight="Bold"/>
            <TextBlock Text="."/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button IsDefault="True" x:Name="Remove" Width="100" Padding="2" Margin="0,0,8,0">_Remove</Button>
            <Button IsCancel="True" x:Name="TryClose" Width="100" Padding="2">_Close</Button>
        </StackPanel>
    </Grid>
</UserControl>
