PodcatcherDotNet/Views/RemoveItemsView.xaml

<UserControl x:Class="PodcatcherDotNet.Views.RemoveItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="22" Margin="0,0,0,8">Remove Old Items</TextBlock>

        <TextBlock Grid.Row="1" Margin="0,0,0,8">Remove items older than the following:</TextBlock>

        <ComboBox Grid.Row="2" x:Name="Items" Margin="0,0,0,8">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,8">
            <TextBlock Text="But leave at least "/>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding MinItems}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MinItems}" Value="0">
                                <Setter Property="Text" Value="no"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text=" item"/>
            <TextBlock Text="s">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MinItems}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text=" in each feed."/>
        </StackPanel>

        <Slider Grid.Row="4" Minimum="0" Maximum="100" x:Name="MinItems" Margin="0,0,0,8"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="100" Padding="0,2,0,2" IsDefault="True" Margin="0,0,8,0" x:Name="Remove">_Remove</Button>
            <Button Width="100" Padding="0,2,0,2" IsCancel="True" x:Name="TryClose">_Close</Button>
        </StackPanel>
    </Grid>
</UserControl>
